In [25]:
import pandas as pd

In [26]:
data = pd.read_csv("fake_transactional_data_24.csv")

In [27]:
data

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date
0,10371.0,4.00,CINEMA,01/01/2025
1,88339.0,2.40,40544,01/01/2025
2,18555.0,2.40,85149,01/01/2025
3,18555.0,4.10,HIPSTER_COFFEE_SHOP,01/01/2025
4,80792.0,1.95,18555,01/01/2025
...,...,...,...,...
10148275,32185.0,2.65,COFFEE_SHOP,31/12/2025
10148276,32185.0,2.45,COFFEE_SHOP,31/12/2025
10148277,57569.0,14.00,WINE_BAR,31/12/2025
10148278,1490.0,9.00,57569,31/12/2025
10148279,53444.0,2.65,A_LOCAL_COFFEE_SHOP,31/12/2025

In [3]:
# Show headers
data.columns

Index(['from_totally_fake_account', 'monopoly_money_amount',
       'to_randomly_generated_account', 'not_happened_yet_date'],
      dtype='object')

In [17]:
# Show data types
data.dtypes

from_totally_fake_account        float64
monopoly_money_amount            float64
to_randomly_generated_account     object
not_happened_yet_date             object
dtype: object

In [29]:
# Convert data types
# No change to transaction amount 'monopoly_money_amount'

data['from_totally_fake_account'] = data['from_totally_fake_account'].astype('string')
data['to_randomly_generated_account'] = data['to_randomly_generated_account'].astype('string')
data['not_happened_yet_date'] = pd.to_datetime(data['not_happened_yet_date'], format='%d/%m/%Y')

In [30]:
data

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date
0,10371,4.00,CINEMA,2025-01-01
1,88339,2.40,40544,2025-01-01
2,18555,2.40,85149,2025-01-01
3,18555,4.10,HIPSTER_COFFEE_SHOP,2025-01-01
4,80792,1.95,18555,2025-01-01
...,...,...,...,...
10148275,32185,2.65,COFFEE_SHOP,2025-12-31
10148276,32185,2.45,COFFEE_SHOP,2025-12-31
10148277,57569,14.00,WINE_BAR,2025-12-31
10148278,1490,9.00,57569,2025-12-31
10148279,53444,2.65,A_LOCAL_COFFEE_SHOP,2025-12-31

In [31]:
data.dtypes

from_totally_fake_account                string
monopoly_money_amount                   float64
to_randomly_generated_account            string
not_happened_yet_date            datetime64[ns]
dtype: object

In [32]:
# Replace underscores and make all lowercase
data['from_totally_fake_account'] = data['from_totally_fake_account'].str.replace('_', ' ').str.lower()
data['to_randomly_generated_account'] = data['to_randomly_generated_account'].str.replace('_', ' ').str.lower()

In [33]:
data

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date
0,10371,4.00,cinema,2025-01-01
1,88339,2.40,40544,2025-01-01
2,18555,2.40,85149,2025-01-01
3,18555,4.10,hipster coffee shop,2025-01-01
4,80792,1.95,18555,2025-01-01
...,...,...,...,...
10148275,32185,2.65,coffee shop,2025-12-31
10148276,32185,2.45,coffee shop,2025-12-31
10148277,57569,14.00,wine bar,2025-12-31
10148278,1490,9.00,57569,2025-12-31
10148279,53444,2.65,a local coffee shop,2025-12-31

In [34]:
# Export
data.to_csv('fake_transactional_data_24_v2.csv', index=False)